{
  "name": "16b2d116-101e-47d1-9941-0feebfa09ff5",
  "displayName": "Authenticator Agent",
  "rootAgent": "Root agent",
  "audioProcessingConfig": {
    "synthesizeSpeechConfigs": {
      "en-US": {
      }
    }
  },
  "loggingSettings": {
    "redactionConfig": {
    },
    "audioRecordingConfig": {
    },
    "bigqueryExportSettings": {
      "enabled": true
    },
    "cloudLoggingSettings": {
      "enableCloudLogging": true
    },
    "conversationLoggingSettings": {
      "retentionWindow": "31536000s"
    },
    "metricAnalysisSettings": {
    }
  },
  "modelSettings": {
    "model": "gemini-3.1-flash-live"
  },
  "languageSettings": {
    "defaultLanguageCode": "en-US"
  },
  "defaultChannelProfile": {
  },
  "timeZoneSettings": {
    "timeZone": "America/Los_Angeles"
  },
  "toolExecutionMode": "PARALLEL",
  "errorHandlingSettings": {
  }
}